environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    PYTHON: "C:\\conda"
    MINICONDA_VERSION: "latest"
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\.continuous-integration\\appveyor\\windows_sdk.cmd"
    PYTHON_ARCH: "64" # needs to be set for CMD_IN_ENV to succeed. If a mix
                  # of 32 bit and 64 bit builds are needed, move this
                  # to the matrix section.

  matrix:
    - PYTHON_VERSION: "2.7"

    - PYTHON_VERSION: "3.4"

install:
  # Install miniconda using a powershell script.
  - "powershell .continuous-integration/appveyor/install-miniconda.ps1"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "%CMD_IN_ENV% conda config --set always_yes yes --set changeps1 no"
  - "%CMD_IN_ENV% conda info -a"
  - "%CMD_IN_ENV% conda update -q conda"
  - "%CMD_IN_ENV% conda config --add channels ioos"
  - "%CMD_IN_ENV% conda create -q -n test-environment appdirs beautifulsoup4 geojson isodate lxml mock numpy pandas pytables pytest requests suds-jurko"
  - "%CMD_IN_ENV% activate test-environment"
  - "%CMD_IN_ENV% conda install pip"
  - "%CMD_IN_ENV% pip install freezegun"
  - "%CMD_IN_ENV% pip install httpretty==0.8.6"
  - "%CMD_IN_ENV% pip install future"
  - "%CMD_IN_ENV% python setup.py install"

test_script:
  - "%CMD_IN_ENV% py.test"